<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F?4M^*+:)w{0KTPh6!Wf">Player</variable><variable type="KIND_SpriteKind" id="aiwP|5[}c8)3BF}ty=K7">Projectile</variable><variable type="KIND_SpriteKind" id=":^^q(i4eb@%#$N]AY2o/">Food</variable><variable type="KIND_SpriteKind" id="os@DE1HfBlSWsHPg2+[l">Enemy</variable><variable id="EU.b#ks?MQ2y%9V_=|-9">Monke</variable></variables><block type="spriteshittile" id="3M|?|LYtrVvL~4Pv6JWs" x="210" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iCcz#OMpbJE6,;^n94qF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BA$+5(hO{=ex)FPr0lV4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I-9Y,%]UCDA:oNg1Ezwc"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0M;E~aD1rrxT_@LDnbut"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*X+PKaD=V1^[0^@092Iv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="fcnDo+Z-4f}R~jHK!rN$"><field name="win">true</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="uwL,Jfhs+u!TF/?#.-vq" disabled="true" x="580" y="-64"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="pxt-on-start" id="g7E?@_+qqqOXb6TLvd~2" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="%.S(p~,QM#}7E1A6d=0_" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Monke: Sprite = null" numlines="1" declaredvars="Monke"></mutation><next><block type="variables_set" id="]dx.n!t80WxsU/}drx.l"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+nCppW3lE,%r);p56/-7"><value name="img"><shadow type="screen_image_picker" id="`P:_!R4m*YpDK19cWHO~"><field name="img">img`
. . . . . e e e e . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e f e e f e e . . . . . 
. . . e e e f f e e e . . . . . 
. . . . e e e e e e . . . . . . 
. . . . . e e e e . . . . . . . 
. . e e e e e e e e e e . . . . 
. e e . f f e f f e . e e . . . 
. e . . f e f e f e . . e e . . 
e e . . f e e e f e . . . e e . 
e . . . f e e e f e . . . . e e 
. . . . f e e e f e . . . . . . 
. . . . e . . . . e . . . . . . 
. . . e . . . . . . e . . . . . 
. . . e . . . . . . e . . . . . 
. . . e . . . . . . e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`P:_!R4m*YpDK19cWHO~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%I+qDm:]iHRqBMmfsqrQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G}K.1rY6R`kFQq~AYtPJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8anPFZqiAqPi0{}yvf.Y"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xX4v=x!riohv=$omL*yK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Af$n%v^RW]}v@ea_zP-m"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(8a(VVYC:x5jy``8`.8:"><value name="color"><shadow type="colorindexpicker" id="_K/`._}kf|:05WZO]m9S"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="GFm(B^imn@:P_bdl0M^m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZiBcIi_(A8Nb*S9|4-tD"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_dialog_set_frame" id=".R#oq5%{/]1h,1IEl6_I"><value name="frame"><shadow type="dialog_image_picker" id="0X`S!t2?)Z7NCXt.ZFhn"><field name="img">img`
5 8 5 8 8 8 8 8 8 8 8 8 5 8 5 
8 8 5 . . . . . . . . . 5 8 8 
5 5 8 . . . . . . . . . 8 5 5 
8 . . 5 . . . . . . . 5 . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . 5 . . . . . . . 5 . . 8 
5 5 8 . . . . . . . . . 8 5 5 
8 8 5 . . . . . . . . . 5 8 8 
5 8 5 8 8 8 8 8 8 8 8 8 5 8 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0X`S!t2?)Z7NCXt.ZFhn"}}</data></shadow></value><next><block type="camerafollow" id="X1fc#+3*w^HB@q?WL!y~"><value name="sprite"><shadow type="variables_get" id="btwT(A:8iSC.zg:y`@B$"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jQ`wGo%=s`tcVcwxr=?("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="S08)hjE6V.thOZTTaat]"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></block></value><value name="value"><shadow type="math_number" id="**^aC(7!:[8-@y2[dXh*"><field name="NUM">350</field></shadow></value><next><block type="mixer_play_sound" id="E{OHluLqbhQfwrK`Bj]="><field name="sound">music.magicWand</field><next><block type="typescript_statement" id=",x#Ik.O?Oz#D+NRvNm|," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="Monke" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r`gQx7yi(tnzyTl-MT+T" x="310" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#]5#q0^^#e_[oNI2,KE8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Fe0/_6JvU:MFaIb9e*Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i8Nn)F,Q@t:DAh(.|^U6"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w67q/nthm^*fy#[}SX=`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]ejiu`OyHsw[jdjtQa0W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="P9ohV@c?]|Ak~lBkw7fL"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="X*{Y43:-c]4v)8R(dxXb" x="250" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_*CF0Lm8|+y(5tDE{eUT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DHyL9MlR$1|rXayhK_.}"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></block></value><value name="value"><shadow type="math_number" id="/_DK)kH-,KAnFLXMhgtF"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>