<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F?4M^*+:)w{0KTPh6!Wf">Player</variable><variable type="KIND_SpriteKind" id="aiwP|5[}c8)3BF}ty=K7">Projectile</variable><variable type="KIND_SpriteKind" id=":^^q(i4eb@%#$N]AY2o/">Food</variable><variable type="KIND_SpriteKind" id="os@DE1HfBlSWsHPg2+[l">Enemy</variable><variable id="EU.b#ks?MQ2y%9V_=|-9">Monke</variable></variables><block type="spriteshittile" id=",|T}=}=KS4--yY:59Q1b" x="210" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qe/Py%}-!h6kuVb#MyXV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P3_|L,Rm.2Gqk4}*_cy*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ba#Lc40kdID!QBU@oFPj"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="minh?l`;^dSlG2c84(b1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]9kM=C)Fvps7m]HLo!+q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`GP;5NsFHSL{3?q+oxs*"><field name="win">true</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="%Cya2zR_w`7@)b4wQS$L" disabled="true" x="580" y="-64"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="pxt-on-start" id="-NV4nEGlh1D6(Nr*WWMO" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="3fMN{YjC,C(S@=I/o%.`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let Monke: Sprite = null" numlines="1" declaredvars="Monke"></mutation><next><block type="variables_set" id="::G}00b-y(wJLKW[2~lD"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o8mM^x7]4mDI8$d+A;qi"><value name="img"><shadow type="screen_image_picker" id=";PmL/:ORtlp[okd|tah`"><field name="img">img`
. . . . . e e e e . . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e f e e f e e . . . . . 
. . . e e e f f e e e . . . . . 
. . . . e e e e e e . . . . . . 
. . . . . e e e e . . . . . . . 
. . e e e e e e e e e e . . . . 
. e e . f f e f f e . e e . . . 
. e . . f e f e f e . . e e . . 
e e . . f e e e f e . . . e e . 
e . . . f e e e f e . . . . e e 
. . . . f e e e f e . . . . . . 
. . . . e . . . . e . . . . . . 
. . . e . . . . . . e . . . . . 
. . . e . . . . . . e . . . . . 
. . . e . . . . . . e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";PmL/:ORtlp[okd|tah`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n`jY{w0op5[B/w$4-eg6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="SxUEpG9VZ88`]cdG$60-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o0WCMgU2V8;=G}W3I*YP"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kXMW#%a^HBEUoO}kd0vv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3@-!JN}FnG9AU(E!fRpX"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="3KHpF@RiXDzvl+-6Huj3"><value name="color"><shadow type="colorindexpicker" id=":04J|3QxjJ)M{XzrAErQ"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id=".eh}rt8;#NE1.|Yls6RY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="byY;Owr?$wOnw;tTO9Qi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="+5`jD9$+?P8Mv9j-gj9="><value name="frame"><shadow type="dialog_image_picker" id="}jX?V*tv;XPdreX`_J!m"><field name="img">img`
5 8 5 8 8 8 8 8 8 8 8 8 5 8 5 
8 8 5 . . . . . . . . . 5 8 8 
5 5 8 . . . . . . . . . 8 5 5 
8 . . 5 . . . . . . . 5 . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . 8 
8 . . 5 . . . . . . . 5 . . 8 
5 5 8 . . . . . . . . . 8 5 5 
8 8 5 . . . . . . . . . 5 8 8 
5 8 5 8 8 8 8 8 8 8 8 8 5 8 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}jX?V*tv;XPdreX`_J!m"}}</data></shadow></value><next><block type="camerafollow" id="tgPrNA(G#)mP^m1(5~rN"><value name="sprite"><shadow type="variables_get" id="1@v=L25YlVv:bszID{^["><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E`S6D)#+C%Q,pyO:~KuK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8Pi%h/YRXCk{@4zUx=,*"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></block></value><value name="value"><shadow type="math_number" id="+^h-NazeDsQX6lGZF:IG"><field name="NUM">350</field></shadow></value><next><block type="mixer_play_sound" id="7!XMk4;sWX2[,_6Rpx_n"><field name="sound">music.magicWand</field><next><block type="typescript_statement" id="U*!0~cvKDutIwjhHA8~+" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="Monke" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="oWbj:k?OIsZd2X%hhR0M" x="310" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i@EQbF.Bt[n[wLKXY{sp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q[f/JPY=b9)gWntUtd$+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]3cZj7[yqpWE*boR@T7l"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/m5NBmRIL{7k+Bic@=:}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+@=bJIaj1Ei!t#|;v$]h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".(3dIhpYc_I}=Uq;th%I"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="+l8kmWRFVsTnzQ9#TPdx" x="250" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="PpBsVWH_ZGY{XQM^1+l#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gCLrELDiMq{}2zC|A?=r"><field name="VAR" id="EU.b#ks?MQ2y%9V_=|-9">Monke</field></block></value><value name="value"><shadow type="math_number" id="5p}ZafWbCV7]yDYEN|/."><field name="NUM">-150</field></shadow></value></block></statement></block></xml>